.shop {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  position: relative;
  padding-block: 80px;
}

.person-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.error {
  z-index: 100;
  width: 100vw;
  text-align: center;
  position: fixed;
  top: -100px;
  font-weight: 700;
  padding-block: 0.25rem;
  background: var(--primary-color);
  transition: 0.3s ease-in-out;
}

#show {
  top: 0;
}

/* Media queries */
@media (max-width: 1080px) {
  .shop {
    grid-template-columns: 1fr 2fr;
  }
  .person-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 915px) {
  .shop {
    grid-template-columns: 1fr 1fr;
  }
  .person-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 560px) {
  .shop {
    grid-template-columns: 1fr;
  }
}
