.person {
  box-shadow: 0 3px 30px rgb(0 0 0 / 6%);
}
/* intro */
.intro {
  display: flex;
  align-items: center;
  background: url(./images/card-bg-img.png) no-repeat;
  padding: 40px 20px 20px 20px;
}

.intro .avatar {
  margin-right: 15px;
}

.intro .avatar img {
  width: 80%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  outline: 0.25rem solid #fff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 6%);
}

.intro .name {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--text-dark);
}

.intro .country {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-light);
}

/* details */
.details {
  padding: 20px;
  position: relative;
}

.details::before {
  content: '"';
  position: absolute;
  font-size: 120px;
  opacity: 0.1;
  color: var(--primary-color);
  top: -10px;
  left: 5px;
}

.details p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-light);
}

.details p span {
  color: var(--primary-color);
  font-weight: 500;
}

/* button */
.add-to-cart {
  font-size: 1rem;
  color: var(--white);
  background: var(--primary-color);
  font-weight: 700;
  width: 100%;
  border: 0.15rem solid var(--primary-color);
  padding: 10px;
  margin-top: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-to-cart:hover {
  background: transparent;
  color: var(--primary-color);
}
